@import '../../variables.scss';

.card {
  display: flex;
  position: relative;
  overflow: hidden;

  transition: transform 0.2s linear;

  &:active {
    transform: scale(0.9);
  }

  h3,
  p,
  a {
    color: $defaultWhite;
    text-decoration: none;
  }

  h3 {
    font-weight: 800;
    font-size: 19px;
    line-height: 122.5%;
    color: $defaultLightGrey;
  }

  p {
    font-size: 14px;
  }
}

.ShowMoreCard {
  background-color: $defaultHighlight;

  .content {
    margin-top: 2rem;
    background-color: $defaultHighlight;
  }

  .readMore {
    background-color: $defaultHighlight !important;
  }

  .arrow {
    background-color: $defaultHighlight !important;
  }

  min-width: 14rem !important;
  max-width: 14rem !important;
  border-right: 1rem solid $defaultBackground;
}

.content>p {
  height: 150px;
}

.imageWrapper {
  position: relative;
  height: 12rem;
}

.image {
  background-size: cover;
  background-position: center;
  height: 100%;
}

.iconWrapper {
  background-color: $defaultLightDark;
  padding: 0.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 4rem;
  height: 4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  >svg {
    width: 100%;
  }
}

.content {
  padding: 0.5rem 1rem 2rem 1rem;
  overflow: hidden;
  background-color: $defaultDark;
}

.cardInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    font-weight: 900;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: $defaultDarkGrey;
  }
}

.infoSeparator {
  padding: 0 0.5rem;
}

.title {
  margin-top: 2.25rem;
  margin-bottom: 1rem;
  line-height: 1.5em !important;
}

.description {
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: $defaultWhite;
  margin: 0 0 1rem 0;
}

.readMore {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-block-start: -0.5rem;
  bottom: 0;
  width: 100%;

  p {
    padding: 0 1rem;
    font-weight: 900;
    font-size: 10px;
    line-height: 13px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
  }
}

.arrow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem;
  width: 40%;
  color: $defaultWhite;
  background-color: $defaultLightDark;
}

.listView {
  flex-direction: row;

  .image {
    min-width: 8rem;
  }

  .description {
    display: none;
  }

  .readMore {
    position: relative;
  }
}

.gridView {
  flex-direction: column;
  min-width: 18.5rem;
  margin-right: 1rem;

  .image {
    height: 12rem;
    width: 100%;
  }

  .description {
    max-height: 10rem;
    overflow: hidden;
    color: $defaultLightGrey;
  }

  .readMore {
    position: absolute;
    background-color: $defaultLightDark;
  }
}

.singleCard {
  display: flex;
  flex-direction: column;
  margin: 0 1rem 2.25rem 1rem;

  .description {
    padding-right: 26.24%;
  }

  .readMore {
    background-color: $defaultHighlight;
  }

  .arrow {
    justify-content: flex-end;
    background-color: $defaultHighlight;
  }

  .image {
    height: 12rem;
    width: 100%;
  }

  h3 {
    padding-right: 26.24%;
  }
}
